{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-09-22T07:33:22Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "rpiInterface2"
        },
        "Owner": "janis rainis <kpudzens@gmail.com>",
        "Size": {
            "X": 56.82,
            "Y": 98.034
        }
    }
}
