Partlist exported from C:/Users/KristsPudzens/Documents/EAGLE/projects/schematicProjects/wsleddriver/leddriverv4.sch at 31.08.2019 13:04

Qty Value            Device           Package           Parts                                    Description                                                                 DESCRIPTION                                                                 HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                     POPULARITY SPICEPREFIX
7                    3,81/1,4         3,81/1,4          PAD1, PAD2, PAD3, PAD4, PAD5, PAD6, PAD7 THROUGH-HOLE PAD                                                                                                                                                                                                                                                                                      14                    
1   0.1uF            C-EUC1206        C1206             C1                                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                       C          
1   2.7K             R-EU_R1206       R1206             R2                                       RESISTOR, European symbol                                                                                                                                                                                                                                                                             41         R          
2   33               R-EU_R1206       R1206             R1, R3                                   RESISTOR, European symbol                                                                                                                                                                                                                                                                             41         R          
3   IRFL014TRPBF     IRFL014TRPBF     SOT230P700X180-4N Q1, Q2, Q3                               Vishay IRFL014TRPBF N-channel MOSFET Transistor, 2.7 A, 60 V, 3-Pin SOT-223 Vishay IRFL014TRPBF N-channel MOSFET Transistor, 2.7 A, 60 V, 3-Pin SOT-223 1.8mm  Vishay            IRFL014TRPBF             844-IRFL014TRPBF     https://www.mouser.com/Search/Refine.aspx?Keyword=844-IRFL014TRPBF                           
3   NX7002AKVL       NX7002AKVL       SOT95P230X110-3N  Q4, Q5, Q6                               Trans MOSFET N-CH 60V 0.19A 3-Pin TO-236AB                                  Trans MOSFET N-CH 60V 0.19A 3-Pin TO-236AB                                  1.1mm  Nexperia          NX7002AKVL               771-NX7002AKVL       https://www.mouser.com/Search/Refine.aspx?Keyword=771-NX7002AKVL                             
1   WS2811-SOP8      WS2811-SOP8      SO08-SKINNYPADS   IC1                                                                                                                                                                                                                                                                                                                                                                  
1   YC324-JK-07100RL YC324-JK-07100RL YC324JK07100RL    RN1                                      Resistor Networks & Arrays                                                  Resistor Networks & Arrays                                                  0.6mm  YAGEO (PHYCOMP)   YC324-JK-07100RL         603-YC324-JK-07100RL https://www.mouser.com/Search/Refine.aspx?Keyword=603-YC324-JK-07100RL                       
1   YC358TJK-0710KL  YC358TJK-0710KL  YC358T            RN2                                      Resistor Networks & Arrays 10K   5% CONVEX SQUARE  8X1225                   Resistor Networks & Arrays 10K   5% CONVEX SQUARE  8X1225                   mm     YAGEO (PHYCOMP)   YC358TJK-0710KL          603-YC358TJK-0710KL  https://www.mouser.com/Search/Refine.aspx?Keyword=603-YC358TJK-0710KL                        
