Partlist exported from C:/Users/KristsPudzens/Documents/EAGLE/projects/schematicProjects/wsleddriver/leddriver2X3.sch at 01.09.2019 18:36

Qty Value            Device           Package           Parts                                                                Description                                                                 DESCRIPTION                                                                 HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                     POPULARITY SPICEPREFIX
14                   3,81/1,4         3,81/1,4          PB1, PB2, PB3, PB4, PB5, PB6, PB7, PB8, PG1, PG2, PG3, PR1, PR2, PR3 THROUGH-HOLE PAD                                                                                                                                                                                                                                                                                      14                    
3   0.1uF            C-EUC1206        C1206             C1, C2, C3                                                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                       C          
3   2.7K             R-EU_R1206       R1206             R1, R3, R4                                                           RESISTOR, European symbol                                                                                                                                                                                                                                                                             41         R          
2   33               R-EU_R1206       R1206             R2, R5                                                               RESISTOR, European symbol                                                                                                                                                                                                                                                                             41         R          
9   IRFL014TRPBF     IRFL014TRPBF     SOT230P700X180-4N Q1, Q3, Q5, Q7, Q9, Q11, Q13, Q15, Q17                               Vishay IRFL014TRPBF N-channel MOSFET Transistor, 2.7 A, 60 V, 3-Pin SOT-223 Vishay IRFL014TRPBF N-channel MOSFET Transistor, 2.7 A, 60 V, 3-Pin SOT-223 1.8mm  Vishay            IRFL014TRPBF             844-IRFL014TRPBF     https://www.mouser.com/Search/Refine.aspx?Keyword=844-IRFL014TRPBF                           
9   NX7002AKVL       NX7002AKVL       SOT95P230X110-3N  Q2, Q4, Q6, Q8, Q10, Q12, Q14, Q16, Q18                              Trans MOSFET N-CH 60V 0.19A 3-Pin TO-236AB                                  Trans MOSFET N-CH 60V 0.19A 3-Pin TO-236AB                                  1.1mm  Nexperia          NX7002AKVL               771-NX7002AKVL       https://www.mouser.com/Search/Refine.aspx?Keyword=771-NX7002AKVL                             
3   WS2811-SOP8      WS2811-SOP8      SO08-SKINNYPADS   IC1, IC2, IC3                                                                                                                                                                                                                                                                                                                                                                                    
3   YC324-JK-07100RL YC324-JK-07100RL YC324JK07100RL    RN4, RN5, RN6                                                        Resistor Networks & Arrays                                                  Resistor Networks & Arrays                                                  0.6mm  YAGEO (PHYCOMP)   YC324-JK-07100RL         603-YC324-JK-07100RL https://www.mouser.com/Search/Refine.aspx?Keyword=603-YC324-JK-07100RL                       
3   YC358TJK-0710KL  YC358TJK-0710KL  YC358T            RN1, RN2, RN3                                                        Resistor Networks & Arrays 10K   5% CONVEX SQUARE  8X1225                   Resistor Networks & Arrays 10K   5% CONVEX SQUARE  8X1225                   mm     YAGEO (PHYCOMP)   YC358TJK-0710KL          603-YC358TJK-0710KL  https://www.mouser.com/Search/Refine.aspx?Keyword=603-YC358TJK-0710KL                        
