{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-09-01T15:36:12Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "leddriver2X3"
        },
        "Owner": "janis rainis <kpudzens@gmail.com>",
        "Size": {
            "X": 66.6625,
            "Y": 33.137
        }
    }
}
