Partlist exported from C:/Users/KristsPudzens/Documents/EAGLE/projects/schematicProjects/wsleddriver/rpiInterface.sch at 01.09.2019 18:32

Qty Value                 Device                Package              Parts                                   Description                                                                                       DESCRIPTION                                                                                       HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                     MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
2                         3,17/1,3              3,17/1,3             PAD1, PAD2                              THROUGH-HOLE PAD                                                                                                                                                                                                                                                                                                                                                              3                     
10                        C-EUC1206             C1206                C1, C2, C3, C4, C5, C6, C7, C8, C9, C10 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                    54         C          
1                         FE20-2                FE20-2               SV1                                     FEMALE HEADER                                                                                                                                                                                                                                                                                                                                            unknown    unknown                         
1                         PINHD-1X2             1X02                 JP2                                     PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                          
1                         PINHD-1X3             1X03                 JP4                                     PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                          
1                         PINHD-1X4             1X04                 JP5                                     PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                          
1                         PINHD-1X6             1X06                 JP1                                     PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                          
8                         R-EU_R1206            R1206                R7, R8, R9, R10, R11, R12, R13, R14     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                     41         R          
6   10k                   R-EU_R1206            R1206                R1, R2, R6, R15, R16, R17               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                     41         R          
2   1M                    R-EU_R1206            R1206                R4, R18                                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                     41         R          
2   27                    R-EU_R1206            R1206                R3, R5                                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                     41         R          
2   ABLS2-20.000MHZ-B4Y-T ABLS2-20.000MHZ-B4Y-T HC/49US-(AT49)_1     Y1, Y2                                  Crystals 20.000MHZ, 18pF 30ppm -20C +70C                                                          Crystals 20.000MHZ, 18pF 30ppm -20C +70C                                                          mm     ABRACON           ABLS2-20.000MHz-B4Y-T       815-ABLS2-20-B4YT    https://www.mouser.com/Search/Refine.aspx?Keyword=815-ABLS2-20-B4YT                                                   
2   ATTINY2313-20SU       ATTINY2313-20SU       SOIC127P1032X265-20N IC1, IC2                                ATTINY2313-20SU, 8 bit AVR Microcontroller 20MHz 2, 128kB, B Flash, 128B RAM, I2C SPI 20-Pin SOIC ATTINY2313-20SU, 8 bit AVR Microcontroller 20MHz 2, 128kB, B Flash, 128B RAM, I2C SPI 20-Pin SOIC 2.65mm Microchip         ATTINY2313-20SU             556-ATTINY2313-20SU  https://www.mouser.com/Search/Refine.aspx?Keyword=556-ATTINY2313-20SU                                                 
2   AVR_SPI_PROG_3X2NS    AVR_SPI_PROG_3X2NS    2X3-NS               J1, J2                                  AVR ISP 6 Pin                                                                                                                                                                                                                                                                                                                                                                                       
3   BG1102W-TR            BG1102W-TR            BG1102WTR            LED1, LED2, LED3                        Stanley Electric 1102W 558 nm Green LED, 3216 (1206) SMD package                                  Stanley Electric 1102W 558 nm Green LED, 3216 (1206) SMD package                                  1mm    Stanley Electric  BG1102W-TR                  327-BG1102WTR        https://www.mouser.com/Search/Refine.aspx?Keyword=327-BG1102WTR                                                       
4   MOUNT-HOLE2.8         MOUNT-HOLE2.8         2,8                  H1, H2, H3, H4                          MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                                                                                                              
1   SKM10A-05             SKM10A-05             SKM10A05             PS1                                     Isolated DC/DC Converters 9-18Vin 5Vout 2000mA DIP Iso Reg                                        Isolated DC/DC Converters 9-18Vin 5Vout 2000mA DIP Iso Reg                                        10.7mm Mean Well         SKM10A-05                   709-SKM10A-05        https://www.mouser.com/Search/Refine.aspx?Keyword=709-SKM10A-05                                                       
2   SN74AHC1G125DCK3      SN74AHC1G125DCK3      SOT65P210X110-5N     IC4, IC5                                Buffers & Line Drivers SN74AHC1G125DCK3                                                           Buffers & Line Drivers SN74AHC1G125DCK3                                                           1.1mm  Texas Instruments SN74AHC1G125DCK3            595-SN74AHC1G125DCK3 https://www.mouser.com/Search/Refine.aspx?Keyword=595-SN74AHC1G125DCK3                                                
1   TXB0104PWR            TXB0104PWR            SOP65P640X120-14N    IC3                                     4-Bit Bidirectional Voltage-Level Shifter with Auto Direction Sensing and +/-15 kV ESD Protect    4-Bit Bidirectional Voltage-Level Shifter with Auto Direction Sensing and +/-15 kV ESD Protect    1.2mm  Texas Instruments TXB0104PWR                  595-TXB0104PWR       https://www.mouser.com/Search/Refine.aspx?Keyword=595-TXB0104PWR                                                      
1   ULN2002AS16-13        ULN2002AS16-13        SOIC127P605X126-16N  Q1                                      Darlington Transistors High Volt Darlington 7Drivers 500mA 250ns                                  Darlington Transistors High Volt Darlington 7Drivers 500mA 250ns                                  1.26mm Diodes Inc.       ULN2002AS16-13              621-ULN2002AS16-13   https://www.mouser.com/Search/Refine.aspx?Keyword=621-ULN2002AS16-13                                                  
