{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-08-31T10:04:10Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "leddriverv4"
        },
        "Owner": "janis rainis <kpudzens@gmail.com>",
        "Size": {
            "X": 32.563,
            "Y": 22.596
        }
    }
}
